{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README: \
\
% created by MD 23rd Jan 2018. \
\

\b data_singlecell
\b0  folder: contains all the data for Exp21, 25 and 26. \

\b pictures 
\b0 folder: contains all the stitched images of the positions.\
\
\
%Additional things to download: \
 To run the filmstrips code you need to download following toolbox from FileExchange:\
{\field{\*\fldinst{HYPERLINK "https://uk.mathworks.com/matlabcentral/fileexchange/30884-controllable-tight-subplot"}}{\fldrslt https://uk.mathworks.com/matlabcentral/fileexchange/30884-controllable-tight-subplot}}\
in this folder. \
\
}