{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red0\green68\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c0\c26667\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README: \
\
% created by MD 12th Feb 2016. \
% describes the types of folder in the folder:\
\
\

\b \cf2 Most_recent_files\cf0  
\b0 folder contains:\
 latest tracked data for \
(i) Exp21\
(ii) Exp25 and \
(iii)Exp26 and \
\
\
\cf3 Timestamp.xlsx\cf0  is the time stamp of Exp 26\
\cf3 Timestamp2.xlsx\cf0  is the timestamp of Exp21\
Timestamp for Exp25 (\cf3 timestampe_Exp25.xlsx\cf0 ) is in the folder: Exp25_final_coordinates\
\
}